<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
	 http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">

	
	<import resource="classpath:read-list-infra-context.xml"/>
	
	 <context:component-scan base-package="com.readlist.application.service">
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Service"/>
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Component"/>
   	 </context:component-scan>
	
	<bean id="homeController" class="com.readlist.application.view.HomeController">
		<property name="contentDao" ref="contentDao" />
		<property name="groupDao" ref="groupDao" />
	</bean>

	<bean id="saveController" class="com.readlist.application.view.SaveController">
		<property name="contentDao" ref="contentDao" />
	</bean>
	
	<bean id="contentClassifyController" class="com.readlist.application.view.ContentClassifyController">
		<property name="groupDao" ref="groupDao" />
	</bean>
	
	<bean id="contentSetTargetDateController" class="com.readlist.application.view.ContentSetTargetDateController">
		<property name="contentDao" ref="contentDao" />
	</bean>
	
	<bean id="contentGroupRetreiveController" class="com.readlist.application.view.ContentGroupRetreiveController">
		<property name="groupDao" ref="groupDao" />
	</bean>
	
	<bean id="addGroupController" class="com.readlist.application.view.AddGroupController">
		<property name="groupDao" ref="groupDao" />
	</bean>
	
	<bean id="removeGroupFromContentContoller" class="com.readlist.application.view.RemoveGroupFromContentContoller">
		<property name="contentDao" ref="contentDao" />
	</bean>

</beans>
