<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.5"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">


	<display-name>read-list-app</display-name>

	<description>Read List</description>
	
	<context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
        /WEB-INF/applicationContext.xml,
        /WEB-INF/datasource-h2-server.xml,
        classpath:security-config.xml</param-value>
    </context-param>
    
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>hiddenHttpMethodFilter</filter-name>
        <filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>hiddenHttpMethodFilter</filter-name>
        <url-pattern>/connect/*</url-pattern>
    </filter-mapping>
    
	<servlet>
		<servlet-name>homeController</servlet-name>
		<servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>homeController</servlet-name>
		<url-pattern>/HomeServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>contentClassifyController</servlet-name>
		<servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>contentClassifyController</servlet-name>
		<url-pattern>/ContentClassifyServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>contentGroupRetreiveController</servlet-name>
		<servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>contentGroupRetreiveController</servlet-name>
		<url-pattern>/ContentGroupRetreiveServlet</url-pattern>
	</servlet-mapping>
	
    <servlet>
        <servlet-name>saveController</servlet-name>
        <servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>saveController</servlet-name>
        <url-pattern>/SaveLinkServlet</url-pattern>
    </servlet-mapping>
	
    <servlet>
		<servlet-name>contentSetTargetDateController</servlet-name>
		<servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>contentSetTargetDateController</servlet-name>
		<url-pattern>/ContentSetTargetDateServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>addGroupController</servlet-name>
		<servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>addGroupController</servlet-name>
		<url-pattern>/AddGroupServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>removeGroupFromContentContoller</servlet-name>
		<servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>removeGroupFromContentContoller</servlet-name>
		<url-pattern>/removeGroupContentServlet</url-pattern>
	</servlet-mapping>
   
   
	
   <servlet>
        <servlet-name>read-list-security-servlet</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>namespace</param-name>
            <param-value>mvc-config</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>read-list-security-servlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
